PORT = 4000
NODE_ENV = DEVELOPMENT
DB_URL = mongodb://shopit:1234@shopit-shard-00-00.modzw.mongodb.net:27017,shopit-shard-00-01.modzw.mongodb.net:27017,shopit-shard-00-02.modzw.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-xbofco-shard-0&authSource=admin&retryWrites=true&w=majority
BCRYPT_SALT = 8
JWT_SECRET = NIVANNAJSONWEBTOKENponleubacken12345
JWT_EXP_TIME = 7d
COOKIE_EXP_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = d4c0e70d48e7a5
SMTP_PASSWORD = d0b954e521b7b6
SMTP_FROM_EMAIL = nivannavan@gmail.com
SMTP_FROM_SENDER = Nivannavan
